<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
        <calculation class='tableau' formula='&quot;OTHERS&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SAVINGS&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1cc3frq0xtyyfi1e6a2210n0n7ir'>
            <connection class='textscan' directory='C:/Personal Stuff/projects/Customer Complaint Dashboard' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1cc3frq0xtyyfi1e6a2210n0n7ir' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1cc3frq0xtyyfi1e6a2210n0n7ir' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_2478387206852857861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_F0132876229B4ABCA3839DE8C1915121]' role='measure' type='quantitative' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2478387206852857861]' derivation='None' name='[none:Calculation_2478387206852857861:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Abbreviation,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
          <calculation class='tableau' formula='&quot;OTHERS&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_2478387206846279683]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2478387206846279683]' derivation='User' name='[usr:Calculation_2478387206846279683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[usr:Calculation_2478387206846279683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group] * ([federated.1dho1qa1suu2rh13x5o0q0v7io3w].[usr:Calculation_2478387206846279683:qk] + [federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_2478387206852857861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2478387206852857861]' derivation='None' name='[none:Calculation_2478387206852857861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Group]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;MORTGAGE&quot;' />
              <groupfilter function='member' level='[Product Group]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206852857861:nk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]> | ]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104bd4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <lod column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:State:nk]' />
              <geometry column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Latitude (generated)]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <lod column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:State:nk]' />
              <geometry column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Latitude (generated)]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking/savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Map&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Tile&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <lod column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:State:nk]' />
              <geometry column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Latitude (generated)]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CREDIT CARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <lod column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:State:nk]' />
              <geometry column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Latitude (generated)]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;MORTGAGE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <lod column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:State:nk]' />
              <geometry column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Latitude (generated)]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2478387206861639686:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;MORTGAGE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <lod column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:State:nk]' />
              <geometry column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Latitude (generated)]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Submitted via:nk]' direction='DESC' />
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Submitted via:nk]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2478387206861733895:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <size column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:One:ok]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Row:ok]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <size column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:One:ok]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Row:ok]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking/Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <size column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:One:ok]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Row:ok]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CREDIT CARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <size column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:One:ok]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Row:ok]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;MORTGAGE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <size column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:One:ok]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Row:ok]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_2478387206861639686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_2478387206861733895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861639686]' derivation='None' name='[none:Calculation_2478387206861639686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478387206861733895]' derivation='None' name='[none:Calculation_2478387206861733895:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206861639686:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;MORTGAGE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2478387206861733895:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861639686:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206861733895:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
              <size column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:One:ok]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]' />
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Row:ok]</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#104bd4' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1dho1qa1suu2rh13x5o0q0v7io3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dho1qa1suu2rh13x5o0q0v7io3w'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_2478387206849601540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product Group]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OTHERS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2478387206849601540]' derivation='None' name='[none:Calculation_2478387206849601540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]'>
            <groupfilter function='member' level='[none:Calculation_2478387206849601540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[none:Calculation_2478387206849601540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk] + [federated.1dho1qa1suu2rh13x5o0q0v7io3w].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.1dho1qa1suu2rh13x5o0q0v7io3w].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINT DASHBOARD'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
          <calculation class='tableau' formula='&quot;OTHERS&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SAVINGS&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='80' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='74' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='64' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='16' type-v2='layout-basic' w='98438' x='781' y='1042'>
                      <zone h='20855' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                        <zone h='6250' id='7' type-v2='title' w='98438' x='781' y='1042'>
                        </zone>
                        <zone fixed-size='4' h='521' id='13' is-fixed='true' type-v2='empty' w='98438' x='781' y='7292'>
                        </zone>
                        <zone h='14084' id='6' type-v2='layout-basic' w='98438' x='781' y='7813'>
                          <zone h='14084' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='7813'>
                            <zone fixed-size='182' h='14084' id='11' is-fixed='true' name='Total KPI' show-title='false' w='18164' x='781' y='7813'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='14084' id='10' name='KPI' show-title='false' w='80270' x='18945' y='7813'>
                              <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='41337' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='21897'>
                        <zone h='41406' id='15' name='Complaints Per Year' w='49219' x='781' y='21875'>
                          <layout-cache cell-count-w='10' minheight='184' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='41406' id='77' param='vert' type-v2='layout-flow' w='49219' x='50000' y='21875'>
                          <zone h='130' id='82' name='Map Bank Services' show-title='false' w='49219' x='50000' y='21875'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='130' id='78' name='Map All' show-title='false' w='49219' x='50000' y='22005'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='404' minheight='1' minwidth='404' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='130' id='88' name='Map Credit' show-title='false' w='49219' x='50000' y='22135'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='31' forceUpdate='true' h='5078' id='114' is-fixed='true' type-v2='text' w='49219' x='50000' y='22265'>
                            <formatted-text>
                              <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='15'>State-wise Complaints (Map/Tile Chart)</run>
                            </formatted-text>
                          </zone>
                          <zone h='35678' id='94' name='Map Others' show-title='false' w='49219' x='50000' y='27343'>
                            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='130' id='91' name='Map Mortgage' show-title='false' w='49219' x='50000' y='63021'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='0' id='97' name='Tile All' show-title='false' w='49219' x='50000' y='63151'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='101' name='Tile Bank Services' show-title='false' w='49219' x='50000' y='63151'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='104' name='Tile Checking/Savings' show-title='false' w='49219' x='50000' y='63151'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='107' name='Tile Credit' show-title='false' w='49219' x='50000' y='63151'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='110' name='Tile Mortgage' show-title='false' w='49219' x='50000' y='63151'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='130' id='85' name='Map Checking/savings' show-title='false' w='49219' x='50000' y='63151'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='35724' id='61' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='63234'>
                        <zone h='35677' id='62' name='Request Type' w='49219' x='781' y='63281'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='35677' id='67' name='Year Trend' w='49219' x='50000' y='63281'>
                          <layout-cache cell-count-w='9' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3875' id='12' name='% of Complaints' show-title='false' w='78400' x='20200' y='16625' />
        <zone h='12000' id='68' type-v2='empty' w='200' x='18600' y='8500'>
        </zone>
        <zone h='12000' id='69' type-v2='empty' w='200' x='34600' y='8750'>
        </zone>
        <zone h='12000' id='70' type-v2='empty' w='200' x='50600' y='8500'>
        </zone>
        <zone h='12000' id='71' type-v2='empty' w='200' x='65900' y='8750'>
        </zone>
        <zone h='12000' id='72' type-v2='empty' w='200' x='81800' y='8625'>
        </zone>
        <zone custom-title='true' h='5500' id='76' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='59800' y='1500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Product</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='75' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='79000' y='1250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
